<!doctype html>
<html>
<head>
<title>
</title>
<style>
.header{
background-color:linen;padding:20px;text-align:center;
}
.container{
float:right;width:100px;height:50px;padding-top:10px;
}
.btn{
font-size:30px;
}
.middle{
background-image:url("Kerala.jpg");
padding:200px;text-align:center;opacity:.9;color:white;
}
.content{
background-color:black;opacity:.7;border:2px solid red;font-family:"Times New Roman";font-size:30px;padding:20px;color:white;
}
.wrapper{
padding:50px;text-align:center;background-color:white;width:1231px;height:250px;border:1px solid black;opacity:0.9;
}
.wrapper2{
padding:50px;text-align:center;background-color:white;width:1190px;height:3250px;border:1px solid black;opacity:0.9;
}

.footer{
padding:15px;font-size:20px;background-color:lightblue;text-align:center;
}
.styled-table{
border-collapse:collapse;margin:25px;font-size:.9em;font-family:sans-serif;min-width:400px;
}
thead tr{
background-color:#009879;color:#ffffff;text-align:center;
}
th,td{
padding:12px 15px;
}
tr{
border-bottom:1px solid #dddddd;
}
tr.selected td{
background-color:#333;color:#fff;
}
tr:hover{
background:#009879
}
.h1{
font-size:30px
}
</style>
</head>
<body>
<div class="header">
<img src="Kerala.jpg" width="50px" height="50px">
<div class="container">
<button class="btn">Login</button></div></div>

<div class="middle"><h1 class="content">Welcome To The Travel Destinations Of The World In Which I Would Like To Visit </h1></div>

<div class="wrapper"><p class="content">Kerala, a state on India's tropical Malabar Coast, has nearly 600km of Arabian Sea shoreline. It's known for its palm-lined beaches and backwaters, a network of canals. Inland are the Western Ghats, mountains whose slopes support tea, coffee and spice plantations as well as wildlife. National parks like Eravikulam and Periyar, plus Wayanad and other sanctuaries, are home to elephants, langur monkeys and tigers.</p></div>
<h1 style="text-align:center"> 6 Great Places To Visit In Kerala</h1>
<ol>
<div class="wrapper2">

<li>
<h1>Munnar</h1>
<img src="Munnar.jpg" width="1200px" height="400px">
<p>Munnar is a town in the Western Ghats mountain range in India’s Kerala state. A hill station and former resort for the British Raj elite, it's surrounded by rolling hills dotted with tea plantations established in the late 19th century. Eravikulam National Park, a habitat for the endangered mountain goat Nilgiri tahr, is home to the Lakkam Waterfalls, hiking trails and 2,695m-tall Anamudi Peak.</p>
</li>

<li>
<h1>Ponmudi</h1>
<img src="Ponmudi.jpg" width="1200px" height="400px">
<p>Ponmudi also known as Kashmir of Kerala is a hill station in the Peringamala gramapanchayath of Trivandrum District of Kerala in India. It is located 22km west of Vithura town, 53 km north-east of Trivandrum City, 78 km south-east of Varkala town and 69 km north-east of Kovalam Beach at an altitude of 1,100 m.</p>
</li>

<li>
<h1>Vagamon</h1>
<img src="Vagamon.jpg" width="1200px" height="400px">
<p>Vagamon is an Indian hill station and a revenue village primarily located in Peerumedu taluk of Idukki district, and also Meenachil taluk and Kanjirappally taluk of Kottayam district in the state of Kerala, India.</p>
</li>

<li>
<h1>Alleppey / Alappuzha</h1>
<img src="Alappuzha.jpg" width="1200px" height="400px">
<p>Alappuzha (or Alleppey) is a city on the Laccadive Sea in the southern Indian state of Kerala. It's best known for houseboat cruises along the rustic Kerala backwaters, a network of tranquil canals and lagoons. Alappuzha Beach is the site of the 19th-century Alappuzha Lighthouse. The city's Mullakkal Temple features a traditional design. Punnamada Lake's snake boat races are a well-known annual event.</p>
</li>

<li>
<h1>Athirappilly Water Falls</h1>
<img src="Athirappilly.jpg" width="1200px" height="400px">
<p>Athirappilly Falls, is situated in Athirappilly Panchayat in Chalakudy Taluk of Thrissur District in Kerala, India on the Chalakudy River, which originates from the upper reaches of the Western Ghats at the entrance to the Sholayar ranges. It is the largest waterfall in Kerala, which stands tall at 80 feet.</p>
</li>

<li>
<h1>Cochin / Kochi</h1>
<img src="Cochin.jpg" width="1200px" height="400px">
<p>Kochi (also known as Cochin) is a city in southwest India's coastal Kerala state. It has been a port since 1341, when a flood carved out its harbor and opened it to Arab, Chinese and European merchants. Sites reflecting those influences include Fort Kochi, a settlement with tiled colonial bungalows and diverse houses of worship. Cantilevered Chinese fishing nets, typical of Kochi, have been in use for centuries.</p>
</li>
</div>
</ol>

<table border="1" align="center">
<th colspan="14"><h2>Places To Stay In Kerala</h2></th>
<td><table class="styled-table">
<thead>

<tr>
<th colspan="4">Image</th>
<th colspan="4">Hotel Name</th>
<th colspan="4">Price</th>
<th colspan="4">Facilities</th>
</tr>
</thead>

<tr>
<td colspan="4"><img src="Radisson blu.jpg" alt="" height="200" width="200"></td>
<td colspan="4">Radisson Blu Kochi</td>
<td colspan="4">₹4570</td>
<td colspan="4">Chic rooms in a sophisticated hotel featuring 3 restaurants, a rooftop pool & a spa</td>
</tr>

<tr>
<td colspan="4"><img src="Le Méridien.jpg" alt="" height="200" width="200"></td>
<td colspan="4">Le Méridien Kochi</td>
<td colspan="4">₹10,029</td>
<td colspan="4">Refined rooms & suites in an upscale, waterside hotel offering 2 restaurants, a spa & houseboats.</td>
</tr>

<tr>
<td colspan="4"><img src="Taj Bekal.jpg" alt="" height="200" width="200"></td>
<td colspan="4">Taj Bekal Resort & Spa</td>
<td colspan="4">₹25,974</td>
<td colspan="4">Posh quarters, some with plunge pools, in a high-end resort offering dining, a spa & beach access.</td>
</tr>

<tr>
<td colspan="4"><img src="Taj Kumarakom.jpg" alt="" height="200" width="200"></td>
<td colspan="4">Taj Kumarakom Resort & Spa</td>
<td colspan="4">₹14,124</td>
<td colspan="4">Upscale waterfront hotel offering an outdoor pool & an Ayurvedic spa, plus a bar & seafood dining.</td>
</tr>

<tr>
<td colspan="4"><img src="Taj Malabar.jpg" alt="" height="200" width="200"></td>
<td colspan="4">Taj Malabar Resort & Spa</td>
<td colspan="4">₹10,050</td>
<td colspan="4">High-end hotel featuring 5 restaurants, a hip bar & an outdoor pool, plus a spa & sea views.</td>
</tr>

<tr>
<td colspan="4"><img src="Ramada Resort.jpg" alt="" height="200" width="200"></td>
<td colspan="4">Ramada Resort by Wyndham Kochi</td>
<td colspan="4">₹4,425</td>
<td colspan="4">Posh waterfront retreat offering modern rooms, plus an outdoor pool, a spa & restaurants</td>
</tr>
</table>
</td></table></div>
<div class="footer"><p>To Know More About Kerala <a href="https://en.wikipedia.org/wiki/Kerala">Click Here</a></p></div>

</body>
</html>